<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
      html {
        box-sizing: border-box;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        background-color: #111;
        color: #fafafa;
        font-family: Inter, sans-serif;
        padding: 32px;
      }
      progress {
        accent-color: orange;
      }
      button {
        all: unset;
        filter: invert();
        height: 32px;
      }
    </style>
    <script src="https://unpkg.com/tone@14.7.77/build/Tone.js"></script>
  </head>
  <body>
    <div style="display: flex; align-items: center; gap: 16px">
      <button id="play">
        <img id="playing" src="https://api.iconify.design/cil:media-play.svg" />
        <img
          id="paused"
          style="display: none"
          src="https://api.iconify.design/cil:media-pause.svg"
        />
      </button>
      <progress id="progress" max="100" value="0"></progress>
      <div id="timestamp">00:00:00</div>
    </div>
    <script>
      function secondsToHms(seconds) {
        var h = Math.floor(seconds / 3600);
        var m = Math.floor((seconds % 3600) / 60);
        var s = Math.floor((seconds % 3600) % 60);

        return (
          (h < 10 ? "0" + h : h) +
          ":" +
          (m < 10 ? "0" + m : m) +
          ":" +
          (s < 10 ? "0" + s : s)
        );
      }

      const player = new Tone.Player({
        url: "https://tonejs.github.io/audio/loop/FWDL.mp3",
        loop: true,
      }).toDestination();

      const loop = new Tone.Loop((time) => player.start(time), "1n");

      document.getElementById("play").addEventListener("click", () => {
        Tone.start();
        Tone.Transport.start(0, 0);
        loop.start(0);
        document.getElementById("playing").style.display = "none";
        document.getElementById("paused").style.display = "block";
      });

      Tone.Transport.scheduleRepeat((time) => {
        console.log(document.getElementById("progress").value);
        document.getElementById("progress").value = time;
        document.getElementById("timestamp").innerHTML = secondsToHms(time);
      }, "1");

      //   setInterval(() => {
      //     // scale it between 0-1
      //     const progress = Tone.Transport.progress;
      //   }, 16);
    </script>
  </body>
</html>
